VERSION=3.31.7
XCUSTOM_USER_AGENT=luxchat4all
RIOT_OG_IMAGE_URL=res/themes/element/img/logos/luxchatGpe.png
HOMESERVER_DNS_TOKEN=1oQib1gfJkQJx7Lq3LyEE02aAq3lU4HxSB0pKjGV
HOMESERVER_DNS_URL=https://u-webclient.luxchat.lu/get_homeserver_domain
